# FftSharp

src/FftSharp/: FFT.cs  FftSharp.csproj
src/FftSharp.Demo/: FormAudio.cs  FormMicrophone.cs  FormQuickstart.cs
src/FftSharp.Tests/: FftFreqTests.cs  PeakFrequencyDetection.cs  Readme.cs  VsNumpy.cs
